{
  "$schema": "https://raw.githubusercontent.com/SteamClientHomebrew/Millennium/main/src/sys/plugin-schema.json",
  "name": "easy-restart-reload-for-steam",
  "common_name": "Easy Restart / Reload for Steam",
  "description": "Adds configurable Restart, Reload UI, and Developer Mode restart actions to the Steam root menu.",
  "version": "1.4.0",
  "useBackend": true,
  "backendType": "lua"
}
